<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import views.main.controller.MusicTabWindowControl?>
<?import views.main.controller.VideoTabWindowControl?>

<BorderPane fx:id="mainPane" minWidth="1240.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.main.controller.MainWindowMediaCenterController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="%fileMenuItem">
					<items>
						<MenuItem fx:id="closeMenuItem" onAction="#closeApplication" mnemonicParsing="false" text="%closeMenuItem" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%editMenuItem">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%helpMenuItem">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane prefHeight="827.0" prefWidth="1225.0"
			style="-fx-tab-min-width: 120px;" tabClosingPolicy="UNAVAILABLE"
			BorderPane.alignment="CENTER">
			<tabs>
				<MusicTabWindowControl />
				<VideoTabWindowControl />
			</tabs>
		</TabPane>
	</center>
	<bottom>
		<!-- <AnchorPane>
			<children>
				<Label fx:id="bottomInformationLabel" text="Media Information"
					BorderPane.alignment="CENTER">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
			</children>
		</AnchorPane> -->
	</bottom>
</BorderPane>
